#container-inicial {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, minmax(100px, auto));
}

/* CABECALHO */
#container-inicial #cabecalho {
    color: #fff;
    grid-column: 1/-1;
    background-color: #ff4500;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
}

#container-inicial #cabecalho img,
footer img {
    width: 30%;
    cursor: pointer;
    grid-column: 2;
}

#container-inicial #cabecalho ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 10px;
    list-style-type: none;
}

#container-inicial #cabecalho ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    opacity: .9;
}

#container-inicial #cabecalho ul li a:hover {
    opacity: 1;
}

nav {
    display: none;
}

/* CONTEÚDO PRINCIPAL */
main {
    padding: 1rem;
    grid-column: 2/4;
    grid-row: 2/4;
}

main h1,
main h2 {
    padding: 1rem 0;
}

main p {
    text-align: justify;
    padding: 1rem 0;
    line-height: 25px;
}

main .img-1 {
    width: 100%;
    height: 250px;
    margin: 1rem 0;
}

/* MENU LATERAL */
aside {
    margin-top: 4rem;
    grid-column: 4;
    grid-row: 2/4;
    text-align: center;
}

aside input {
    border: 1px solid #ccc;
    width: 80%;
    padding: 1rem;
}

aside section header {
    background-color: #ebebeb;
    width: 80%;
    padding: 1rem;
    margin: 20px auto 10px;
    text-align: start;
}

aside section > ul {
    width: 80%;
    margin: 0 auto;
    padding: 0 1rem;
    list-style-type: none;
    text-align: start;
}

aside section ul li {
    margin: 10px 0;
}

aside section ul li a {
    text-decoration: none;
    color: #ff4500;
    font-size: 14px;
}

aside section ul li a:hover {
    opacity: .6;
}

/* RODAPÉ */
footer {
    grid-column: 1/-1;
    background-color: #ff4500;
    color: #fff;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
}

footer ul {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 50%;
    color: #ccc;
    list-style: none;
    grid-column: 3/-1;
}

footer ul li:nth-child(1) {
    width: 150px;
}

footer ul li a {
    color: #ccc;
}

/* CELULAR */ 
@media screen and (max-width: 600px) {
    /* CABECALHO */
    #container-inicial #cabecalho {
        display: block;
    }
    
    #container-inicial #cabecalho img,
    footer img {
        width: 150px;
        margin: 0 auto;
        cursor: pointer;
        display: block;
    }

    #container-inicial #cabecalho ul {
        display: none;
    }

    nav {
        display: block;
        width: 100%;
        padding: 0.5rem;
    }

    nav ul {
        display: flex;
        justify-content: space-around;
        list-style: none;
    }

    nav ul li a {
        text-decoration: none;
        color: #ff4500;
        font-size: 14px;
    }
    
    /* CONTEÚDO PRINCIPAL */
    main {
        display: block;
    }
    
    main h1,
    main h2 {
        padding: .5rem 0;
        text-align: center;
    }

    main h1 {
        font-size: 20px;
        
    }
    
    main p {
        text-align: justify;
        padding: .5rem 0;
        line-height: 25px;
    }
    
    main img {
        width: 100%;
        height: 200px;
        margin: 1rem 0;
    }
}